<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\HoboLife\Assets\Code\MapController.cs">
    <Files>
      <File FileName="..\HoboLife\Assets\Code\ShopController.cs" Line="70" Column="12" />
      <File FileName="..\HoboLife\Assets\Code\HomeController.cs" Line="2" Column="3" />
      <File FileName="..\HoboLife\Assets\Code\GlobalController.cs" Line="110" Column="9" />
      <File FileName="..\HoboLife\Assets\Code\MapController.cs" Line="60" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>